# 开发环境配置

# API 基础地址（必填）
VITE_GLOB_API_URL=http://localhost:44364

# （可选）
VITE_GLOB_AUTH_AUTHORITY=http://localhost:44364
VITE_GLOB_AUTH_CLIENT_ID=Vctoon_Web
VITE_GLOB_AUTH_CLIENT_SECRET=
VITE_GLOB_AUTH_SCOPE='openid Vctoon offline_access' 
